<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="40.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="ImageVIewtTipo" fitHeight="40.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="TextFieldRuta" editable="false" prefHeight="40.0" prefWidth="160.0" AnchorPane.leftAnchor="80.0" />
      <TextField fx:id="TextFieldPrecio" editable="false" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="240.0" />
      <TextField fx:id="TextfieldFecha" editable="false" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="360.0" />
      <TextField fx:id="TextFieldPlazas" editable="false" prefHeight="40.0" prefWidth="120.0" AnchorPane.leftAnchor="480.0" />
      <ImageView fx:id="ImageViewDisponible" fitHeight="40.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="600.0" />
   </children>
</AnchorPane>
